[gd_scene format=3 uid="uid://dgbhw2tdb5e27"]

[ext_resource type="Script" uid="uid://ggeujxikprr" path="res://src/battle/battle_controller.gd" id="1_1dg5m"]
[ext_resource type="Script" uid="uid://djsy1wimyf1vs" path="res://src/battle/battle.gd" id="1_d1u53"]
[ext_resource type="PackedScene" uid="uid://6i4su86ph3k7" path="res://scene/ui/battle_menu.tscn" id="2_cb8w6"]
[ext_resource type="Resource" uid="uid://bad0rnyjjj5bn" path="res://database/party/test_party.tres" id="7_llqio"]
[ext_resource type="Resource" uid="uid://b3y8pb70ddqcb" path="res://database/enemy/test_encounter.tres" id="8_0bf6v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ihg6t"]
load_path = "res://.godot/imported/fgi_logo.png-34ef447b1e00e7e9cfc01045347acd2c.s3tc.ctex"

[node name="TestBattle" type="Node3D" unique_id=1581454227]
script = ExtResource("1_d1u53")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=549367806]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=1637431148]
position = Vector2(529, 275)
scale = Vector2(0.1, 0.1)
texture = SubResource("CompressedTexture2D_ihg6t")

[node name="BattleMenuControl" parent="CanvasLayer" unique_id=1754857765 instance=ExtResource("2_cb8w6")]

[node name="Node" type="Node" parent="." unique_id=1282263997]

[node name="BattleController" type="Node3D" parent="." unique_id=1861209715]
script = ExtResource("1_1dg5m")
party = ExtResource("7_llqio")
encounter = ExtResource("8_0bf6v")
